version: "3.4"

services:
  app:
    build:
      context: .
      args:
        BUNDLE_ARGS: "--no-cache --no-prune --jobs=8"
        BASE_IMAGE: "788375279931.dkr.ecr.eu-west-2.amazonaws.com/govwifi/frontend-base:latest"
    expose:
      - "3000"
      - "1812/udp"
      - "1813/udp"
